{
  "name": "ft_transcendence",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "2.8.3",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@nestjs/platform-socket.io": "^9.2.1",
    "@nestjs/websockets": "^9.2.1",
    "passport-jwt": "^4.0.1",
    "socket.io": "^4.5.4"
  },
  "packageManager": "npm@8.19.2"
}
